
@import url('https://fonts.cdnfonts.com/css/product-sans');


::selection {
  color: #092E41;
  background-color: #32de84;
}




html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
 /* overflow-x: hidden; */
  background-color: #313131;
}



/* BUTTON */
button {
  position: fixed;
  border: none;
  background-color: #32de84;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  font-size: 1em;
  z-index: 99;
  top: 85%;
  left: 90%;
  opacity: 0;
  transition: all 0.3s;
  cursor: pointer;
}
button:hover {
  background-color: #32de8479;
  animation: buttonHover 0.5s ease 1 normal;
}
@keyframes buttonHover {
  0% {
    background-color: #32de84;
  }
  100% {
    background-color: #32de8479;
  }
}
/* HEADER */
nav {
  display: flex;
  position: fixed;
  justify-content: space-evenly;
  width: 100%;
  padding: 10px;
  height: 50px;
  background-color: #092E41;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
  z-index: 5; 
  margin-top: -33px;
}

/* HEADER-HAMBURGER */
nav .hamburger {
  display: none;
}

/* HEADER-TITLE */
nav .title, 
footer div .title {
  color: #e9e9e9;
  font-size: 20px;
  font-weight: 800;
  font-family: 'Product Sans';
  margin-top: -4px;
}
nav .title p span,  
footer div .title span {
  color: #32de84;
}
/* HEADER-LIST */
nav .list ul {
  display: flex;
  gap: 30px;
}
nav .list ul li {
  list-style: none;
  background-color: transparent;
  width: 19%; 
  border-radius: 10px;
  padding: 5px;
  margin: 0 auto;
  transition: 0.5s;
  cursor: pointer;
}
nav .list ul li:hover {
  width: 20%;
  background-color: #32de8479;
  animation: userHover 0.5s ease 1 normal;
}

@keyframes userHover {
  0% {
    width: 19%;
    background-color: #32de84;
  }
  100% {
    width: 20%;
    background-color: #32de8479;
  }
}





nav .list ul li a {
  text-decoration: none;
  color: #e9e9e9;
  font-size: 15px;
  font-family: 'Product Sans';
  font-weight: 700;
}
/* CONTAINER */
/* JUMBOTRON */
#jumbotron div {
  width: 100%;
  height: 500px;
  background-color: #1cb062;
}
#jumbotron div .jumbotext {
  color: #e9e9e9;
  font-size: 2em;
  font-weight: 800;
  font-family: 'Product Sans';
  position: relative;
  top: 100px;
  left: 15%;
  width: 80%;
  animation: fadein 3s;
}
#jumbotron div .jumbotext span {
  color: #092E41;
}
#jumbotron div .paragraf {
  color: #d1d1d1;
  font-size: 1em;
  font-weight: 800;
  font-family: 'Product Sans';
  position: relative;
  top: 100px;
  left: 15%;
  width: 40%;
  animation: fadein 3s;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* ABOUT */
#about div {
  width: 100%;
  height: 500px;
  background-color: #e9e9e9;
}
#about div .items {
  width: 100%;
  height: 200px;
  border-radius: 50% 50% 0 0;
  background-color: #e9e9e9;
  position: relative;
  top: -100px;
}
#about div .items-1 {
  width: 100%;
  height: 350px;
  background-color: rgb(208,208,208);
  position: relative;
  top: -5%;
}
#about div .items-2 {
  width: 300px;
  height: 300px;
  background-color: #e8e8e8;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
  border-radius: 30px;
  position: relative;
  z-index: 2;
  top: -550px;
  margin: 0 auto;
  padding: 30px;
  transform: translateX(-1000px);
}
#about div .items-2 p:nth-child(1), 
#service div .title p:nth-child(1), 
#team div .items p {
  font-size: 45px;
  color: #092E41;
  margin: 0 auto;
  text-align: center;
  font-weight: 800;
  font-family: 'Product Sans';
  border-bottom: 1.5px solid #092E41;
  width: 80%;
  padding: 10px;
}
#about div .items-2 p:nth-child(1) span, 
#service div .title p:nth-child(1) span, 
#team div .items p span {
  color: #32de84;
}
#about div .items-2 p:nth-child(2), 
#service div .title p:nth-child(2) {
  width: 80%;
  text-align: center;
  font-weight: 600;
  font-family: 'Product Sans';
  color: #747474;
  font-size: 20px;
  margin: 30px auto 0;
}
/* SERVICE */
#service div {
  width: 100%;
  height: 1500px;
  background-color: rgb(188,188,188);
}

#service div .title {
  width: 550px;
  height: 300px;
  position: relative;
  z-index: 2;
  top: 150px;
  margin: 0 auto;
  border-radius: 25px 25px 0 0;
}

#service div .items {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  height: 50%;
  top: 200px;
  opacity: 0;
  transition: 0.5s;
}
#service div .items div {
  width: 300px; 
  height: 300px;
  background-color: #092E41;
  border-radius: 25px;
}



#service div .items div .image {
  width: 85%;
  height: 50%;
  background-color: rgb(8,28,38);
  background-size: cover;
  border-radius: 15px;
  margin: 15px auto 0;
}

#service div .items div #ubl {
  background-image: url("../img/ubl.jpeg");
}
#service div .items div #twrp {
  background-image: url("../img/twrp.jpeg");
}
#service div .items div #rom {
  background-image: url("../img/costum.jpeg");
}
#service div .items div #root {
  background-image: url("../img/root.jpg");
}
#service div .items div #kernel {
  background-image: url("../img/kernel.jpg");
}
#service div .items div #bloatware {
  background-image: url("../img/bloatware.jpg");
}


#service div .items div .text {
  width: 85%;
  height: 35%;
  background-color: rgb(12,56,79);
  border-radius: 15px;
  margin: 10px auto 0;
  position: relative;
  transition: all 1s;
  overflow: hidden;
  cursor: pointer;
}
#service div .items div .text:hover {
  height: 90%;
  margin-top: -150px;
  overflow: scroll;
  background-color: rgb(14,81,115);
}
#service div .items div .text:hover::-webkit-scrollbar {
  display: none;
}
#service div .items div .text:hover {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#service div .items div .text p:nth-child(1) {
  font-size: 20px;
  color: #e2e2e2;
  font-weight: 700;
  font-family: 'Product Sans';
  margin-left: 10px;
  line-height: 40px;
}
#service div .items div .text p:nth-child(2) {
  font-size: 15px;
  color: #a8a8a8;
  font-weight: 700;
  font-family: 'Product Sans';
  margin-left: 10px;
  width: 80%;
}
/* TEAM */
#team div {
  width: 100%;
  height: 1300px;
  background-color: #e9e9e9;
  position: relative;
}
#team div .items {
  width: 80%;
  height: 30%;
  margin: 0 auto;
}
#team div .items p {
  position: relative;
  top: 100px;
  padding: 0;
}
#team div .items .profile {
  width: 80%;
  height: 300px;
  background-color: #32de84;
  margin: 0 auto;
  position: relative;
  top: 150px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
#team div .items .profile .card, 
#team div .items .profile .card-1 {
  width: 200px;
  height: 200px;
  background-color: #1cb062;
  border-radius: 15px;
  position: relative;
  top: 50px;
  cursor: pointer;
}
#team div .items .profile .card .image, 
#team div .items .profile .card-1 .image-1 {
  width: 70%;
  height: 70%;
  background-color: #14904f;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: 13px;
  overflow: hidden;
}
#team div .items .profile .card .image {
  background-image: url('../img/fahrel.jpg');
  background-size: cover;
}
#team div .items .profile .card-1 .image-1 {
  background-image: url('../img/indra.jpg');
  background-size: cover;
}
#team div .items .profile .card .image i, 
#team div .items .profile .card-1 .image-1 i {
  background-color: #092E41;
  padding: 5px;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  position: absolute;
  transition: 1s;
  transform: translateY(-100px);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#team div .items .profile .card .image i:nth-child(2), 
#team div .items .profile .card-1 .image-1 i:nth-child(2){
  margin-top: 35px;
}
#team div .items .profile .card .image:hover i, 
#team div .items .profile .card-1 .image-1:hover i{
  transform: translateY(0);
}




#team div .items .profile .card .text, 
#team div .items .profile .card-1 .text-1 {
  width: 70%;
  height: 15%;
  background-color: #14904f;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: 17px;
  text-align: center;
  font-size: 20px;
  color: #d4d4d4;
  font-weight: 700;
  font-family: 'Product Sans';
  line-height: 33px;
  transition: 0.5s;
}
#team div .items .profile .card .text:hover, 
#team div .items .profile .card-1 .text-1:hover {
  background-color: rgba(20,144,79,0.372);
}

#team div .items .price {
  width: 400px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  top: 200px;
}
#team div .items .price i {
  font-size: 300px;
  text-align: center;
  width: 100%;
  opacity: 0.1;
  z-index: 1;
}
#team div .items .price p {
  width: 90%;
  font-size: 30px;
  font-weight: 1000;
  font-family: 'Product Sans';
  text-align: left;
  position: relative;
  z-index: 2;
  border: none;
  top: -250px;
  color: rgb(77,77,77);
}
#team div .items .price p span {
  color: rgb(130,130,130);
}
#team div .below {
  width: 100%;
  height: 15%;
  border-radius: 50% 50% 0 0;
  background-color: #32de84;
  position: absolute;
  bottom: 0;
}


/* FOOTER */
footer {
  width: 100%;
  height: 300px;
  background-color: #092E41;
}
footer div .address {
  color: #bababa;
  width: 300px;
  position: relative;
  top: 30px;
  font-size: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  font-weight: 700;
  font-family: 'Product Sans';
}
footer div .title {
  position: relative;
  width: 100%;
  text-align: center;
  top: 50px;
  font-size: 33px;
}
footer div .copyright {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Product Sans';
  color: #7b7b7b;
  position: relative;
  top: 50px;
}











@media screen and (max-width:1000px) {
  
  body, html {
   overflow-x: hidden;
  }
  
  /* BUTTON */
  button {
   top: 90%;
   left: 80%;
  }
  /* HEADER */
  nav {
    position: fixed;
    margin-top: 0;
  }
  /* HEADER-HAMBURGER */
  nav .hamburger {
    display: block;
    color: #e9e9e9;
    font-size: 50px;
    position: absolute;
    left: 5%;
    transition: 0.5s;
    cursor: pointer;
  }
  nav .hamburger:hover {
    color: #32de84;
  }
  nav .hamburger.slide {
    top: 7px;
    text-shadow: 1px 5px 15px rgba(0,0,0,0.796);
  }
  
  
  
  /* HEADER-LIST */
  nav .list {
    position: absolute;
    z-index: 5;
    margin-top: 55px;
    margin-left: -15px;
    background-color: #092E41;
    width: 100%;
    height: 0;
    border-radius: 0 0 50px 50px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    transition: all 0.5s;
    overflow: hidden;
    display: block;
  }
  nav .list.slide {
    height: 300px;
  }
  nav .list ul {
    flex-direction: column;
    text-align: center;
    width: 90%;
  }
  
  /* CONTAINER */
  /* JUMBOTRON */
  #jumbotron div {
    height: 500px;
  }
  #jumbotron div .jumbotext {
    top: 70px;
  }
  #jumbotron div .paragraf {
    width: 70%;
    top: 70px;
  }
  /* ABOUT */
  #about div {
    height: 300px;
  }
  #about div .items {
    top: -100px;
  }
  #about div .items-2 {
    top: -600px;
  }
  /* SERVICE */
  #service div {
    height: 3500px;
  }
  #service div .title {
    width: 400px;
    top: 50px;
  }
  #service div .items {
    grid-template-columns: auto;
    gap: 15px;
    transition: 3s;
  }
  #service div .items div {
    margin-bottom: 150px;
  }
  /* TEAM */
  #team div {
    height: 1500px;
  }
  #team div .items {
    height: 100%;
  }
  #team div .items .profile {
    flex-direction: column;
    height: 500px;
  }
  #team div .items .profile .card, 
  #team div .items .profile .card-1 {
    position: relative;
    margin: 0 auto;
    top: 1%;
    transform: translateY(-1%);
  }
  #team div .items .price {
    width: 95%;
    top: 170px;
  }
  #team div .below {
    position: absolute;
    bottom: 0;
  }
  /* FOOTER */
  footer {
    height: 300px;
    position: relative;
    bottom: 0;
  }
}
